SESSION_NAME = "BAC76hXklMyyNq3Cc7o1bH6zdmn3lcn969ngVoCceQ_al5zXzj_YLywZCA2CjC6i7rWdrLCO0n_boXIaoD3Vo47vU-ALmQrpwajPfUfl5Ox9EBALhpJePB4Guwi-DdvXwZRFvg4ZWATdoxAUFejll3riUT4Y07RU8Dh41zL9hOX6Yd4Uv6gEXjDMzOXf7a0p0NTmCfSiLUmZkscPNeWzwDrmFXwKrDlTbkl7n17sDs9Fw9PzutkaWjbXSDC1P4V1Ke1nBZULlY2zIasT9t83t0riR3QosW0Vj5VOFI51qaPIGcLX9oZ8XIKEHUEOiuElsgM6gT5uanA1SRbuzp6NdvAAAAAU7CPKkA" # A pyrogram String Session

BOT_TOKEN = "5950962907:AAG83feXcznMDhqvsh-9aKQrOFCj4gY1HAY" # Get a token from @botFather

API_ID = "20576788" # Get this value from https://my.telegram.org

API_HASH = "4640d270ee0747b61d415d5b4465bd18" #  Get this value from https://my.telegram.org

SUDO_USERS = "5108914814" # For multiple Users Use Space

DURATION_LIMIT = "120" # In Mins (EX :- 60)

ASSISTANT_NAME = "musssicw" # Fill there Your Assistant Username without @

BOT_USERNAME = "mmuscicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Cloud_station9" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
